<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>每日进修一点小视觉</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
</head>

<body>
    <!-- 001：不一样的入场出场（一） 2022.10.24 -->
    <section id="demo001" class="exp-code">
        <div class="head">
            001：不一样的入场出场（一）
            <span class="tip">鼠标 hover 体验</span>
        </div>
        <div class="exp">
            <div class="tagline default">
                <div class="grad"></div>
                <div class="content">富强、民主、文明、和谐</div>
            </div>
        </div>
        <style class="code" contenteditable="true">
            #demo001 {
                background: #000;
            }
            .tagline {
                position: absolute;
                top: 20%;
                left: 0;
                right: 0;
                padding: 0 50px;
                font-size: 3rem;
                font-weight: lighter;
                line-height: 3rem;
                overflow: hidden;
                transform: translateX(20%);
                transition: all .5s .7s cubic-bezier(0.62, 0.45, 0.01, 1.19);
                background: #fff;
                color: #000;
                opacity: 0;
            }

            .tagline .grad {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: -100%;
                background: linear-gradient(to right, white 0%, white 34.99%, black 35%, black 86.99%, white 87%, white 100%);
                transition: all 1.3s ease;
                transform: translateX(100%);
                mix-blend-mode: exclusion;
            }

          
            .tagline .content {
                position: relative;
                z-index: 999;
            }


            .tagline.default, 
            .tagline.active {
                transform: translateX(0%);
                opacity: 1;
            }
            .tagline.active .grad,
            .tagline.default .grad {
                transform: translateX(-99%);
            }

            #demo001:hover .tagline {
                transform: translateX(20%);
                opacity: 0;
            }
            #demo001:hover .grad {
                transform: translateX(100%);
            }
        </style>
    </section>
</body>

</html>